<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peerada (แพรวา): About Me</title>
    
</head>
<body >
 
    <div >
        
        <!-- ส่วนหัวและข้อมูลแนะนำตัว -->
        <header >
            <h1 >
                Portfolio
            </h1>
        </header>
 
        <!-- ข้อมูลส่วนตัว (Hero) -->
        <div >
            <img src="https://raw.githubusercontent.com/wadev88/wadev88.github.io/main/img2.jpg" width="200" height="300" alt="รูปโปรไฟล์"
                 />
                 
            <h2 >Peerada Somtem</h2>
        </div>
 
        <!-- ส่วนเกี่ยวกับตัวเอง -->
        <section >
            <h4 >About My self</h4>
            <p >
                 "พีรดา สมเต็ม (แพรวา) นิสิตมหาวิทยาลัยพะเยา สาขาวิทยาการคอมพิวเตอร์ ชั้นปีที่2"  
 
            </p>
        </section>
 
        <!-- ส่วนงานอดิเรก อาหาร และสถานที่โปรด -->
        <div >
            <!-- Hobby -->
            <div >
                <h4 >Hobby</h4>
                <p >
                    ชอบอ่านหนังสือนิายในเวลาว่างหรือเล่นกับน้องหมาที่คาเฟ่หน้ามอ
                </p>
            </div>
 
            <!-- Fav Food / Location -->
            <div >
                <div >
                    <h4 >Fav Food</h4>
                    <p >
                        ชอบอาหารไทยและอาหารที่เน้นน้ำซุปเป็นหลัก
                    </p>
                </div>
                <div >
                    <h4 >Interested</h4>
                    <p >
                        สนใจด้านการออกแบบ UX/UI และฝึกการเขียนโค้ด Fontend
                    </p>
                </div>
            </div>
        </div>
 
        <!-- ประวัติการศึกษา -->
        <section>
            <h3 >ประวัติการศึกษา</h3>
            <table >
                <thead>
                    <tr>
                        <th >ระดับการศึกษา</th>
                        <th >ชั้นปีที่</th>
                        <th >สถาบัน</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>อนุบาล</td>
                        <td>1-3</td>
                        <td>โรงเรียนพงศ์อัมพรวิทยา</td>
                    </tr>
                    <tr>
                        <td>ประถมศึกษา</td>
                        <td>1-2</td>
                        <td>โรงเรียนอนุบาลจุน(บ้านบัวสถาน)</td>  
                    </tr>
                    <tr>
                        <td>ประถมศึกษา</td>
                        <td>3-6</td>
                        <td>โรงเรียนปิยมิตรวิทยา</td>  
                    </tr>
                    <tr>
                        <td>มัธยมศึกษา</td>
                        <td>1-6</td>
                        <td>โรงเรียนพะเยาพิทยาคม</td>  
                    </tr>
                     <tr>
                        <td>ปัจจุบัน</td>
                        <td>2</td>
                        <td>มหาวิทยาลัยพะเยา</td>  
                    </tr>
                </tbody>
            </table>
        </section>
        
    </div>
</body>
</html>
 
